<RCC>
    <qresource prefix="/icons">
        <file alias="app_exit">icons/app_exit.png</file>
        <file alias="file_new">icons/file_new.png</file>
        <file alias="file_open">icons/file_open.png</file>
        <file alias="file_save">icons/file_save.png</file>
        <file alias="file_save_as">icons/file_save_as.png</file>
        <file alias="app">icons/mudder.png</file>
        <file alias="edit_copy">icons/edit_copy.png</file>
        <file alias="edit_cut">icons/edit_cut.png</file>
        <file alias="edit_paste">icons/edit_paste.png</file>
        <file alias="win_close">icons/win_close.png</file>
        <file alias="connected">icons/game_connect.png</file>
        <file alias="disconnected">icons/game_disconnect.png</file>
        <file alias="accelerator">icons/item_accelerator.png</file>
        <file alias="alias">icons/item_alias.png</file>
        <file alias="event">icons/item_event.png</file>
        <file alias="group">icons/item_group.png</file>
        <file alias="timer">icons/item_timer.png</file>
        <file alias="trigger">icons/item_trigger.png</file>
        <file alias="variable">icons/item_variable.png</file>
        <file alias="connection">icons/prefs_connection.png</file>
        <file alias="scripting">icons/prefs_scripting.png</file>
        <file alias="options">icons/game_options.png</file>
        <file alias="input">icons/prefs_input.png</file>
    </qresource>
    <qresource prefix="/lua">
        <file alias="io_exists">lua/io_exists.lua</file>
        <file alias="string_commas">lua/string_commas.lua</file>
        <file alias="string_explode">lua/string_explode.lua</file>
        <file alias="string_join">lua/string_join.lua</file>
        <file alias="string_split">lua/string_split.lua</file>
        <file alias="string_title">lua/string_title.lua</file>
        <file alias="string_trim">lua/string_trim.lua</file>
        <file alias="string_wrap">lua/string_wrap.lua</file>
        <file alias="table_contains">lua/table_contains.lua</file>
        <file alias="table_copy">lua/table_copy.lua</file>
        <file alias="table_ordered">lua/table_ordered.lua</file>
        <file alias="table_print">lua/table_print.lua</file>
        <file alias="table_size">lua/table_size.lua</file>
    </qresource>
</RCC>
