<RCC>
    <qresource prefix="/icons">
        <file alias="app_inactive">icons/mudder.png</file>
        <file alias="app_active">icons/mudder_active.png</file>
        <file alias="connect">icons/game_connect.png</file>
        <file alias="disconnect">icons/game_disconnect.png</file>
        <file alias="log">icons/game_log.png</file>
        <file alias="exit">icons/app_exit.png</file>
        <file alias="close">icons/doc_close.png</file>
        <file alias="new">icons/doc_new.png</file>
        <file alias="open">icons/doc_open.png</file>
        <file alias="save">icons/doc_save.png</file>
        <file alias="save_as">icons/doc_save_as.png</file>
        <file alias="preferences">icons/doc_prefs.png</file>
        <file alias="settings">icons/doc_settings.png</file>
        <file alias="alias">icons/alias.png</file>
        <file alias="group">icons/group.png</file>
        <file alias="list_add">icons/list_add.png</file>
        <file alias="list_remove">icons/list_remove.png</file>
        <file alias="aliases">icons/settings_aliases.png</file>
        <file alias="timers">icons/settings_timers.png</file>
        <file alias="triggers">icons/settings_triggers.png</file>
        <file alias="variables">icons/settings_variables.png</file>
        <file alias="timer">icons/timer.png</file>
        <file alias="trigger">icons/trigger.png</file>
        <file alias="variable">icons/variable.png</file>
        <file alias="accelerators">icons/settings_macros.png</file>
        <file alias="accelerator">icons/macro.png</file>
        <file alias="list_edit">icons/list_edit.png</file>
        <file alias="list_filter">icons/filter.png</file>
        <file alias="copy">icons/edit_copy.png</file>
        <file alias="paste">icons/edit_paste.png</file>
        <file alias="connection">icons/prefs_connection.png</file>
        <file alias="display">icons/prefs_display.png</file>
        <file alias="logging">icons/prefs_logging.png</file>
        <file alias="scripting">icons/prefs_scripting.png</file>
        <file alias="small_open">icons/script_open.png</file>
        <file alias="small_save">icons/script_save.png</file>
        <file alias="small_save_as">icons/script_save_as.png</file>
        <file alias="small_new">icons/script_new.png</file>
        <file alias="script_reload">icons/script_reload.png</file>
        <file alias="compile">icons/script_compile.png</file>
    </qresource>
    <qresource prefix="/lua">
        <file alias="table_print">lua/table_print.lua</file>
        <file alias="table_contains">lua/table_contains.lua</file>
        <file alias="table_size">lua/table_size.lua</file>
        <file alias="io_exists">lua/io_exists.lua</file>
        <file alias="string_join">lua/string_join.lua</file>
        <file alias="string_title">lua/string_title.lua</file>
        <file alias="string_trim">lua/string_trim.lua</file>
        <file alias="string_commas">lua/string_commas.lua</file>
        <file alias="string_explode">lua/string_explode.lua</file>
        <file alias="string_split">lua/string_split.lua</file>
        <file alias="string_wrap">lua/string_wrap.lua</file>
        <file alias="table_ordered">lua/table_ordered.lua</file>
        <file alias="table_copy">lua/table_copy.lua</file>
    </qresource>
    <qresource prefix="/schema">
        <file alias="profile">profile.xsd</file>
    </qresource>
</RCC>
